<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil de mon site</title>
    <!-- Appllication du css pour h1, p et h3 -->
    <style>
       h1,p {
            color:white;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2 {
            color: teal;
            text-align: center;
        }
        h3 {
            color:rgb(238, 255, 0);
            font-family: fantasy;
            text-align: center;
        }
        #nora {
            color:red;
            font-size: large;
            font-family: fantasy;
        }
        body {
            background: url('space.jpg') fixed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.left {
  display: block;
  margin-left: auto;
  margin-right: right;
  width: 10%;
}

.left2 {
    display: block;
  margin-left: auto;
  margin-right: right;
  width: 20%;
}
.right {
    display: block;
  margin-left: right;
  margin-right: auto;
  width: 10%;  
}

.centerButton {
    display: block;
  margin-left: auto;
  margin-right: auto;
}

#giphy {
    position:absolute;
    top: 150px;
    right:10px;
    width: 60%;
}
        
    </style>

</head>
<body>

    <h1>Bienvenue dans mon site</h1>
        <p>Welcome</p>
        <p id="nora">أُحبك نورة</p>
    <h2>Riad DRAOUI</h2>

    <img src="giphy.gif" alt="ovni" id="giphy"> 

    <img src="ovni.png" alt="ovni" class="right" id="ovni">
    
    <img src="rocket.png" alt="Rocket" class="center" id="rocket">

    <button id="button1" class="centerButton" onclick="alert('أهلا بك حبوبتي نورة الغالية على موقعي')">Click her</button>
    
</body>
<footer>

    <h3>En cours de construction.. <br>
        09.01.2021    
    </h3>

</footer>
</html>
